# CommonServer

./: README.md  pom.xml
src/main/java/Base/: HTTPRequest.java  HTTPResponse.java
src/main/java/DB/: AccountDao.java  DBHelper.java  Demo.java  SPDB.java
src/main/java/Domain/: Account.java  HTTPError.java  HTTPSuccess.java  HttpRegister.java
src/main/java/Lib/: SPError.java  SPString.java
src/main/java/Server/: ChatServer.java  RequestProcessor.java
src/main/java/Utils/: GsonUtils.java  HttpUtils.java  RegexUtils.java  SHAUtil.java  StreamUtils.java  StringUtils.java
src/test/java/: CommonTest.java  MinaServer.java  TCPServer.java  TestDB.java  TestException.java  TestGson.java
